[uwsgi]
# socket = 0.0.0.0:8000
http-socket = 0.0.0.0:8000
logto = /var/log/geonode.log
pidfile = /tmp/geonode.pid

chdir = /usr/src/ihp/
module = ihp.wsgi:application

env=DEBUG=False
env=SITEURL=http://ihp-wins.unesco.org/
env=DJANGO_SETTINGS_MODULE=ihp.settings
env=HTTP_PROXY=http://proxy.unesco.org:8080
env=HTTPS_PROXY=http://proxy.unesco.org:8080
env=NO_PROXY=127.0.0.1,::1,localhost,ihp-wins,ihp-wins.unesco.org,ihp-wins-dev,ihp-wins-dev.unesco.org

env=OGC_REQUEST_TIMEOUT=600
env=OGC_REQUEST_MAX_RETRIES=3
env=OGC_REQUEST_BACKOFF_FACTOR=0.3
env=OGC_REQUEST_POOL_MAXSIZE=10
env=OGC_REQUEST_POOL_CONNECTIONS=10

processes = 8
threads = 8
enable-threads = true
master = true

buffer-size = 32768
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 500 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
# cron = -1 -1 -1 -1 -1 /usr/local/bin/python /usr/src/ihp/manage.py collect_metrics -n
vacuum = true
thunder-lock = true

touch-reload = /usr/src/ihp/ihp/wsgi.py
